@import "main.css";
.technologies {
    margin-bottom: 30px;
}

.technologies-title {
    margin-bottom: 20px;
}

.technologies-list {
    display: flex;
    gap: 15px;
    margin: 0 -15px;
    padding: 25px 15px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: inline mandatory;
}

.technologies-item {
    min-width: calc(50% - 30px);
    scroll-snap-align: center;
}

.content-card {
    position: relative;
    padding: 20px;
    border-radius: 14px;
    background: var(--eerie-black2);
    box-shadow: var(--shadow1);
    cursor: pointer;
}

.technologies-icon-box {
    img{
        /*
        background: var(--bg-gradient-onyx);
        */
        /*
        border-radius: 14px;
        */
        /*
        box-shadow: var(--shadow2);
        */
        margin-right: 5%;
        margin-left: 5%;
        width: 5vh;
        height: 3vh;
    }
    position: relative;
    margin-bottom: 15px;
    padding: 5px;
    display: flex;
}

.technologies-text {
    color: var(--light-gray);
    font-size: var(--fs6);
    line-height: 1.6;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.content-card {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 25px 30px 30px;
    border-radius: 14px;
    box-shadow: var(--shadow2);
    cursor: pointer;
    z-index: 1;
}

.content-card::before {
    content: '';
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

/* Modal Styles */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    pointer-events: none;
    visibility: hidden;
    transition: var(--transition1);
}

.modal-container.active {
    pointer-events: all;
    visibility: visible;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.technologies-modal {
    background: var(--eerie-black2);
    position: relative;
    padding: 20px;
    margin: 15px;
    border-radius: 14px;
    box-shadow: var(--shadow5);
    z-index: 2;
}

.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--onyx);
    border-radius: 8px;
    color: var(--white2);
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.modal-title {
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

.modal-content {
    color: var(--light-gray);
    font-size: var(--fs6);
    text-align: center;
    line-height: 1.6;
}

@media (min-width: 580px) {
    .modal-container {padding: 20px; }
    .content-card {
        padding: 25px 30px 30px;
    }
}